<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="download" />

    <Button
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notification" />

    <Button
        android:id="@+id/install"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="install" />

    <Button
        android:id="@+id/uninstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="uninstall" />

    <Button
        android:id="@+id/registerNet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="registerNet" />

    <Button
        android:id="@+id/unregisterNet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unregisterNet" />

</LinearLayout>